
FC:\Users\IMac5\Desktop\MyLibrary\MyLibrary\App.xaml;;
FC:\Users\IMac5\Desktop\MyLibrary\MyLibrary\AddBookWindow.xaml;;
FC:\Users\IMac5\Desktop\MyLibrary\MyLibrary\AddDeliverWindow.xaml;;
FC:\Users\IMac5\Desktop\MyLibrary\MyLibrary\AddReaderWindow.xaml;;
FC:\Users\IMac5\Desktop\MyLibrary\MyLibrary\ChangeBookWindow.xaml;;
FC:\Users\IMac5\Desktop\MyLibrary\MyLibrary\ChangeReaderWindow.xaml;;
FC:\Users\IMac5\Desktop\MyLibrary\MyLibrary\MainWindow.xaml;;
FC:\Users\IMac5\Desktop\MyLibrary\MyLibrary\Pages\AuthPage.xaml;;
FC:\Users\IMac5\Desktop\MyLibrary\MyLibrary\Pages\BookListPage.xaml;;
FC:\Users\IMac5\Desktop\MyLibrary\MyLibrary\Pages\DeliverListPage.xaml;;
FC:\Users\IMac5\Desktop\MyLibrary\MyLibrary\Pages\ReaderListPage.xaml;;
FC:\Users\IMac5\Desktop\MyLibrary\MyLibrary\Pages\SelectPage.xaml;;

